package com.sohu.mrd.sonlp.common.imp

import com.hankcs.hanlp.HanLP
import com.hankcs.hanlp.seg.Viterbi.{ViterbiSegment => HViterbiSegment}
import com.sohu.mrd.sonlp.common.{Article, Config, Term, Segment}
import collection.JavaConverters._

/**
 * Created by huangyu on 16/2/19.
 */
class ViterbiSegment extends Segment {

  private[this] val _seg = new HViterbiSegment()

  override def seg(text: String): Array[Term] = {
    _seg.seg(text).asScala.map(w => new Term(w.word.trim, w.nature.toString, w.offset)).toArray
  }
}

object ViterbiSegment {

  val segment = new ViterbiSegment

  def seg(text: String): Array[Term] = segment.seg(text)

  def main(args: Array[String]): Unit = {

    //    HanLP.config("src/conf/hanlp.properties")
    Config.conf("src/conf/hanlp.properties")
    val segment = new ViterbiSegment()
    val ke = new TFKeywordExtractor(segment)
    //        val ke = new TextRankKeywordExtractor(segment)
    //    val testCase = Array[String](
    //      "当年进口极光凭借前卫的外观、响亮的名字(揽胜·极光)、“亲民”的定价(对于其他路虎车型售价而言)打动了国人。还记得极光上市之初,想提到现车需要加价18万人民币,相当于多花一辆速腾1.8T车型的钱。按照常理,这种被追捧的车型国产后,伴随价格的下探应该获得更多的追捧。可偏偏极光在国产后销量一直不温不火,即使算上市场优惠已经比当年优惠了近20万,也没能重演当年“疯抢”的神话。在我看来,国产极光之所以在国产后销量平平触犯了一下五宗罪:第一宗、合作品牌不给力国人购车都很讲求面子,在路虎前面加上奇瑞两个字,势必会让这辆车的价值一下子“打了折扣”。绝大多数车主在购买国产极光后,第一时间会摘掉奇瑞捷豹路虎的铭牌,换上Land Rover的logo。这种情况同样发生在其他合资高端品牌上,比如一汽大众·奥迪、北京奔驰、华晨宝马等等。但是,这三个品牌算是老资历了,经历十几二十年的摸爬滚打已经在消费者心中植入了相应的形象。对于“新生”奇瑞捷豹路虎可能要做的功课和要走的路还很长。第二宗、市场定位模糊按照进口时期极光的定位来看,它的定位应该是极具个性的中型SUV。竞争对手应该是宝马X4、保时捷Macan。在国产后随着定价的降低,极光的市场定位也显得模糊了很多。从36万-50万的售价区间来看,它既可以继续与原来的竞争对手较量,同时有可以和合资中型SUV奥迪Q5、奔驰GLK/GLC、丰田汉兰达,甚至更低级别的Q3、X1抢市场。可在我看来,正因为它覆盖的人群太广,导致不能很好地在某一个市场区间发力。原来,50+W售价的时候,俘获的正式最求品质生活的白领一族。他们希望自己的座驾是与众不同的。然后国产后定价降低,原有的这部分消费人群会认为极光很快会成为街车,不能彰显他们的个性,于是放弃了它。而真正买得起30+w的人群,又会认为,极光和同售价范围内的车型比起来没有任何优势。空间不行、实用性一般、保养也挺贵……于是,他们也放弃了。可能最后剩下的,就是当年买不起进口极光,而现在为了情怀去购买的人了。第三宗、变速箱问题2014年3·15晚会上曝光了进口极光9速变速箱缺陷问题,对于国产极光销售也有一定的影响。虽然,国产极光采用的9速变速箱已经进行了优化,但是我相信之前的变速箱门依旧是“阴魂未散”。第四宗、隐形减配在上市之际,厂商一再宣称国产极光较进口时期没有减配,并且多数零件依旧是进口过来。其实,它还是在一个比较核心的地方进行了减配。在汽车之家对国产极光进行四驱测试上发现,国产车型在三个滑轮组脱困测试时国产车型无法通过,而进口车型可以通过。通过研究发现,国产极光和进口极光在四驱系统(ECOnnect)存在差异。这套系统主要是有位于前桥的PTO和后桥的RDU组成,国产和进口的差异主要出现在RDU上。国产版本装配的是RDU的Basic版本,而进口版本装配的是Sport版本。主要差别在于,Sport版本在Basic版本只能将前桥传递来的扭矩平分到后桥的两个车轮并通过多片离合器实现扭力无级调整的功能智商,还增加了左右半轴的多片离合器,用于独立分配两侧车轮扭矩,从而实现轮间动力分配的效果。说白了就是,国产版叫进口版缺少了后桥轮间限滑的能力。因此,导致在滑轮组测试中不能脱困。国产车型全系没有配备Sport的RDU模块,同时也不能选装。在一定意义上来讲,四驱功能存在了一定程度的减配。第五宗、用车成本高当然,我这里说的用车成本高,是相对30+W这个价格水平的部分车型而言的(如汉兰达、自由客等)。如果同样是和合资豪华品牌的Q5、GLK/GLC相比,极光也是平起平坐的。不过我认为伴随奇瑞捷豹路虎后续车型推出,以及不断地摸爬滚打,在不久的将来诸如揽胜·极光、发现·神行乃至后续可能推出的捷豹XE车型都会找到适合他们的位置。真心希望厂商多下功夫,做到知己知彼,再续神话。"
    //    )
    val testCase = Array[String]("2月19日上午,从救援指挥部了解到,金华浦江失联三小孩在浦江檀溪镇长山村找到,目前已送到当地卫生院,精神状态良好。据了解,失联的三个孩子走失近72小时,当日上午10:30左右,三个孩子在大山深处一个山村里被找到,随后救护车立即赶往现场,发现孩子们的地方距离失踪点约15分钟车程。图片来源:浙江在线从2月16日的上午10点,到今天(19日)上午的10点半,整整三天三夜!经过各方救援人员的不懈努力,孩子终于找到了!指挥部传出消息说三个孩子都活着,在长村附近山上的山洞被发现,很多村民奔跑向村口希望看到孩子回来的一刻。图为2月19日,被找到的失联小孩在吃面包。据了解,失踪的三个孩子被找到后都已进食,状态良好!救护队员进入檀溪镇唐山村后,在小溪边见到了三个孩子。据第一时间发现孩子的救护人员称,3个孩子都呆呆地坐在村边。其中的一个女孩,在见到救援队员时就哭了,喊着要妈妈。图为2月19日,找到失联小孩现场。最先找到孩子的,是参加搜救的浦江岩头镇民兵应急小分队。据其中一个孩子说,他们三个人是迷路了,几天没有进食,渴的时候就喝点溪水。现在,在医护人员的照料下,最大的孩子穿上了棉鞋和羽绒衣,被抬上了担架,另外两个孩子都在救援队员怀里,三个进食后生命体征平稳。图为2月19日,救援人员抱着小孩。金华浦江的三个孩子是在16日上午10点左右离开家外出玩耍,此后失联。相关的搜救工作立即展开,浙江几乎全省动员,出动救援队伍59支4000多人次。昨天(18日),这场搜救仍然在继续,搜救队员们几乎将70平方公里范围内的山地仔细找了一遍,可一直没有线索。图为2月19日,救护车将孩子们送往浦江县人民医院接受检查。浙江各地救援人员陆续到达建光村进行搜救,浙江省公安厅也首次出动警用直升机参加搜救。按照指挥部的要求,这次救援要“不放弃任何希望,动用一切力量,采取一切手段,不放过任何线索”。截至2月18日下午5点,已发动省内专业救援队伍59支共4050人次,搜寻面积达70余平方公里。图为2月19日,孩子们在浦江县人民医院接受检查。孩子们被找到是今天(19)中午的10点半,已经达到了72小时黄金救援期的极限。三个孩子在吃了点食物后立即被送往浦江县人民医院,孩子们的精神状态看上去还不错。图为2月19日,孩子们在浦江县人民医院接受检查。自2月16日3名孩童失联后,搜救消息牵动着浦江县内外乃至全国人民的心。由于孩子们失踪的地点附近山势陡峭,山沟、山谷、悬崖等容易成为陆路救援人员的搜寻盲点,因此,运用直升飞机搜寻,能够让我们更直观、清楚地对这些特殊的地段进行勘察。从17日上午接到通知开始,省警务航空队全体队员马不停蹄,从杭州萧山机场驾驶直升机赶到。一面是直升机的高空观察,一面还有“蛙人”在水中的全力搜寻。18日上午9时许,应浦江县公安局请求、前来帮助进行水下搜索的金华潜水队也赶到上河村,在村中一处蓄水池进行搜救。60来岁的金华“蛙人”老王扎进刺骨的池水中搜寻近3小时。此外,省内各地的救援人员一次次跋山涉水、不放过任何有可能发现孩子们踪迹的报案线索……这一切,只是为了能够更及时地追寻失联儿童的下落,给期盼他们回家的亲人们一个交待。")
    testCase.foreach(s => println(ke.keyword(new Article("", "", s, ""), 100).map(kw => kw.key + ":" + kw.weight).mkString("\t")))
    //    testCase.foreach(s => println(segment.seg(s).map(t => t.word + "/" + t.nature + "/" + t.offset).mkString("\t")))
  }
}
