/*
 * <summary></summary>
 * <author>He Han</author>
 * <email>hankcs.cn@gmail.com</email>
 * <create-date>2014/12/7 19:25</create-date>
 *
 * <copyright file="DemoChineseNameRecoginiton.java" company="上海林原信息科技有限公司">
 * Copyright (c) 2003-2014+ 上海林原信息科技有限公司. All Right Reserved+ http://www.linrunsoft.com/
 * This source is subject to the LinrunSpace License. Please contact 上海林原信息科技有限公司 to get more information.
 * </copyright>
 */
package com.hankcs.demo;

import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.seg.common.Term;

import java.io.FileNotFoundException;
import java.util.List;

/**
 * 关键词提取
 *
 * @author hankcs
 */
public class DemoKeyword {
    public static void main(String[] args) throws FileNotFoundException {
        HanLP.config("src/conf/hanlp.properties");
//        String content = "程序员(英文Programmer)是从事程序开发、维护的专业人员。" +
//                "一般将程序员分为程序设计人员和程序编码人员，" +
//                "但两者的界限并不非常清楚，特别是在中国。" +
//                "软件从业人员分为初级程序员、高级程序员、系统" +
//                "分析员和项目经理四大类。";
        String content="当年进口极光凭借前卫的外观、响亮的名字(揽胜·极光)、“亲民”的定价(对于其他路虎车型售价而言)打动了国人。还记得极光上市之初,想提到现车需要加价18万人民币,相当于多花一辆速腾1.8T车型的钱。按照常理,这种被追捧的车型国产后,伴随价格的下探应该获得更多的追捧。可偏偏极光在国产后销量一直不温不火,即使算上市场优惠已经比当年优惠了近20万,也没能重演当年“疯抢”的神话。\n" +
                "在我看来,国产极光之所以在国产后销量平平触犯了一下五宗罪:\n" +
                "第一宗、合作品牌不给力\n" +
                "国人购车都很讲求面子,在路虎前面加上奇瑞两个字,势必会让这辆车的价值一下子“打了折扣”。绝大多数车主在购买国产极光后,第一时间会摘掉奇瑞捷豹路虎的铭牌,换上Land Rover的logo。\n" +
                "这种情况同样发生在其他合资高端品牌上,比如一汽大众·奥迪、北京奔驰、华晨宝马等等。但是,这三个品牌算是老资历了,经历十几二十年的摸爬滚打已经在消费者心中植入了相应的形象。对于“新生”奇瑞捷豹路虎可能要做的功课和要走的路还很长。\n" +
                "第二宗、市场定位模糊\n" +
                "按照进口时期极光的定位来看,它的定位应该是极具个性的中型SUV。竞争对手应该是宝马X4、保时捷Macan。\n" +
                "在国产后随着定价的降低,极光的市场定位也显得模糊了很多。从36万-50万的售价区间来看,它既可以继续与原来的竞争对手较量,同时有可以和合资中型SUV奥迪Q5、奔驰GLK/GLC、丰田汉兰达,甚至更低级别的Q3、X1抢市场。可在我看来,正因为它覆盖的人群太广,导致不能很好地在某一个市场区间发力。\n" +
                "原来,50+W售价的时候,俘获的正式最求品质生活的白领一族。他们希望自己的座驾是与众不同的。然后国产后定价降低,原有的这部分消费人群会认为极光很快会成为街车,不能彰显他们的个性,于是放弃了它。而真正买得起30+w的人群,又会认为,极光和同售价范围内的车型比起来没有任何优势。空间不行、实用性一般、保养也挺贵……于是,他们也放弃了。可能最后剩下的,就是当年买不起进口极光,而现在为了情怀去购买的人了。\n" +
                "第三宗、变速箱问题\n" +
                "2014年3·15晚会上曝光了进口极光9速变速箱缺陷问题,对于国产极光销售也有一定的影响。虽然,国产极光采用的9速变速箱已经进行了优化,但是我相信之前的变速箱门依旧是“阴魂未散”。\n" +
                "第四宗、隐形减配\n" +
                "在上市之际,厂商一再宣称国产极光较进口时期没有减配,并且多数零件依旧是进口过来。其实,它还是在一个比较核心的地方进行了减配。在汽车之家对国产极光进行四驱测试上发现,国产车型在三个滑轮组脱困测试时国产车型无法通过,而进口车型可以通过。通过研究发现,国产极光和进口极光在四驱系统(ECOnnect)存在差异。这套系统主要是有位于前桥的PTO和后桥的RDU组成,国产和进口的差异主要出现在RDU上。国产版本装配的是RDU的Basic版本,而进口版本装配的是Sport版本。主要差别在于,Sport版本在Basic版本只能将前桥传递来的扭矩平分到后桥的两个车轮并通过多片离合器实现扭力无级调整的功能智商,还增加了左右半轴的多片离合器,用于独立分配两侧车轮扭矩,从而实现轮间动力分配的效果。说白了就是,国产版叫进口版缺少了后桥轮间限滑的能力。因此,导致在滑轮组测试中不能脱困。\n" +
                "国产车型全系没有配备Sport的RDU模块,同时也不能选装。在一定意义上来讲,四驱功能存在了一定程度的减配。\n" +
                "第五宗、用车成本高\n" +
                "当然,我这里说的用车成本高,是相对30+W这个价格水平的部分车型而言的(如汉兰达、自由客等)。如果同样是和合资豪华品牌的Q5、GLK/GLC相比,极光也是平起平坐的。\n" +
                "不过我认为伴随奇瑞捷豹路虎后续车型推出,以及不断地摸爬滚打,在不久的将来诸如揽胜·极光、发现·神行乃至后续可能推出的捷豹XE车型都会找到适合他们的位置。真心希望厂商多下功夫,做到知己知彼,再续神话。\n" +
                "\n";
//        HanLP.Config.enableDebug();
        List<String> keywordList = HanLP.extractKeyword(content, 100);
        System.out.println(keywordList);
//        for (Term t : HanLP.segment(content))
//        {
//            System.out.print(t+"\t");
//        }

    }
}
